# -aに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

set-window-option -g utf8 on
set-window-option -g automatic-rename off
set-option -g default-terminal xterm-256color

# Mac Specific Settings:
#-------------------------------------------------------------------
set-option -g default-command "reattach-to-user-namespace -l bash"
bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
