# C-bのキーバインドを解除する
unbind C-b
# -tに変更する
set -g prefix C-t

set-window-option -g automatic-rename off
set-option -g default-terminal xterm-256color
# set -g @plugin 'tmux-plugins/tmux-loggin'
set -sg escape-time 1

# run-shell '~/.tmux/plugins/tpm/tpm'

# if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.conf.osx"

# if-shell "uname | grep -q Linux" "source-file ~/dotfiles/.tmux.conf.linux"