# -aに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

set-window-option -g automatic-rename off
set-option -g default-terminal xterm-256color

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.conf.osx"

if-shell "uname | grep -q Linux" "source-file ~/dotfiles/.tmux.conf.linux"