# Mac Specific Settings:
#-------------------------------------------------------------------
# echo 'hello'> /dev/null 2>&1 に意味はありません。tmuxのwindows nameが長すぎるので、付けているだけです。
# こうすると window nameがechoになってすっきりです。
# set-option -g default-command "echo 'hello'> /dev/null 2>&1;reattach-to-user-namespace -l $SHELL"
# set-option -g default-command "$SHELL -l"
# bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"
set -s copy-command "pbcopy"
set -g set-clipboard on